group 'rs.lukaj'
version '0.1-alpha'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
mainClassName='rs.lukaj.stories.Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'rs.luka.stories.Main'
        )
    }
}